<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* #box { position: sticky; top: 10px; } */
        header,footer{
            height: 30px;
            background-color: rgb(218, 143, 143);
            text-align: center;
        }
        nav{
            height: 20px;
            background-color: rgb(144, 179, 233);
            text-align: center;
            position: sticky;
            top: 10px;
        }
        section{
            height: 1200px;
            background-color: rgb(212, 24, 24);
            text-align: center;
            font-size: 50px;

        }

    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <section>主体</section>
    <footer>尾部</footer>
</body>
</html>
