<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        width: 300px;
        margin: 100px auto 0 auto;
        border: 1px solid black;
        border-bottom: none;
    }

    li {
        list-style: none;
        line-height: 30px;
    }
    .one{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
        padding: 0 20px;
    }
    .two{
        display: none;
    }
    .two li{
        border-bottom: 1px solid black;
        padding: 0 20px;
        background-color:#957ae0;
    }
    .two li:hover{
        background-color: red;
        color: #fff;
        cursor: pointer;
    }
    .jiantou.active{
        transform:rotate(90deg);
    }
</style>

<body>
        <ul class="box">
            <li>
                <div class="one"><span>一级菜单</span><span class="jiantou">></span></div>
                <ul  class="two">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>
                <div class="one"><span>一级菜单</span><span class="jiantou">></span></div>
                <ul class="two">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>
                <div class="one"><span>一级菜单</span><span class="jiantou">></span></div>
                <ul class="two">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>
                <div class="one"><span>一级菜单</span><span class="jiantou">></span></div>
                <ul class="two">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
        </ul>
</body>
<script>
    // 监听一级菜单点击事件
    $('.box li').click(function(){
        // console.log($(this))
        // 1.菜单展开
        $(this).children('.two').slideDown(1000); //当前二级菜单展开
        $(this).siblings().children('.two').slideUp(); //兄弟li中的二级菜单隐藏
        // 2.箭头旋转
        $(this).find('.jiantou').addClass('active');
        $(this).siblings().find('.jiantou').removeClass('active');
    })
</script>
</html>